<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.GameEngine">
    <Position X="51.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAACAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Program">
    <Position X="47.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.AnimationComponent">
    <Position X="7.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAACAEAAAAAAgAAAAEQAAAAAKAAEAAEBgAAAAAAA=</HashCode>
      <FileName>Source\Components\AnimationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.BoundingBoxComponent">
    <Position X="14" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Components\BoundingBoxComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.BoundingSphereComponent">
    <Position X="18.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Source\Components\BoundingSphereComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.CameraComponent">
    <Position X="23" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAgACCAAAAAIAAkAAAAQAASABABACAAAAAAAQgAI=</HashCode>
      <FileName>Source\Components\CameraComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.HeightMapComponent">
    <Position X="27.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAAACBAAAAAAEAAIAAAEFAA=</HashCode>
      <FileName>Source\Components\HeightMapComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.HeightmapComponentTexture">
    <Position X="32" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEgAAAAAAAAAEEAAABAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>Source\Components\HeightmapComponentTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.IComponent" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Components\Interface\IComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.KeyBoardComponent">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Source\Components\KeyBoardComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.ModelComponent">
    <Position X="9.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAgAAAAAAAE=</HashCode>
      <FileName>Source\Components\ModelComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.MouseComponent">
    <Position X="16.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Source\Components\MouseComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.ParticleComponent">
    <Position X="20.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAGIEAgAAAAQ=</HashCode>
      <FileName>Source\Components\ParticleComponent .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.PhysicsParticleComponent">
    <Position X="25.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Source\Components\Physics\PhysicsParticleComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.PhysicsProjectileComponent">
    <Position X="29.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Source\Components\Physics\PhysicsProjectileComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.PhysicsRigidbodyComponent">
    <Position X="34.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAEAhAAAQAAAAAAAARAAAAAAAAAAAAABAgABA=</HashCode>
      <FileName>Source\Components\Physics\PhysicsRigidbodyComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.PhysicsComponent">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABIIAEAAAEAgAAABAiAAEAAAAAJEAACdAyE=</HashCode>
      <FileName>Source\Components\PhysicsComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.TransformComponent">
    <Position X="4.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAJAgAAIAAAACACAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Source\Components\TransformComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Components.WorldComponent">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIBCMBwAAAAgAAAIAAAAAACIAAACAAAAAAAA=</HashCode>
      <FileName>Source\Components\WorldComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Enums.AirCoefficients">
    <Position X="37.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Source\Enums\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Enums.MaterialFriction">
    <Position X="53.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CQABAgAAgCAKqgE2YGQAAAAAAAAACAgIEBgAgAACEAA=</HashCode>
      <FileName>Source\Enums\MaterialType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Factories.HeightMapFactory">
    <Position X="45.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAUEJADEAghAIAgAAEAEgAACAAECRAAACQAAAAYQA=</HashCode>
      <FileName>Source\Factories\HeightMapFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Objects.HeightMapObject">
    <Position X="49.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQACBAAAAAAAAAIAAAEBAA=</HashCode>
      <FileName>Source\HeightMapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Managers.AudioManager">
    <Position X="42.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAABAAAAAEAIZAAAAAQAgQCABAjAA=</HashCode>
      <FileName>Source\Managers\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Managers.ComponentManager">
    <Position X="47.75" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAAQAAAAIBBABwAAAlhAAAASIAAQEAAAgA=</HashCode>
      <FileName>Source\Managers\ComponentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Managers.MessageManager">
    <Position X="40.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="GameEngine.Source.Managers.MessageManager.Message" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Managers\MessageManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAQABBAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Source\Managers\MessageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Managers.SystemManager">
    <Position X="53.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAgAAAEAAAAoAAAAAKEAAAAABAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Source\Managers\SystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.RandomStuff.HeightMapChunk">
    <Position X="37.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBEgAAAAAAAAAEkAAACAgAAAAEAIEAAAAEAA=</HashCode>
      <FileName>Source\RandomStuff\HeightMapChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.IRender">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\Abstract classes\IRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.ISystem">
    <Position X="17.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\Abstract classes\ISystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.IUpdate">
    <Position X="17.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\Abstract classes\IUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.AnimationSystem">
    <Position X="44.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\AnimationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.CameraSystem">
    <Position X="9.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Source\Systems\CameraSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.CollisionSystem">
    <Position X="16.25" Y="12.75" Width="1.75" />
    <NestedTypes>
      <Class Name="GameEngine.Source.Systems.CollisionSystem.Unsubscriber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Systems\CollisionSystem.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQIAAAAABAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\CollisionSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.Source.Systems.EnvironmentSystem">
    <Position X="35.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQEAAAEAAAEAAAAAAAAAAQgAAAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>Source\Systems\EnvironmentSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.HeightMapSystem">
    <Position X="0.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAGDABAAIAAgAAJAAAAAABAIAAAgAMACAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\HeightMapSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.HeightmapSystemTexture">
    <Position X="3.25" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\HeightmapSystemTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.KeyBoardSystem">
    <Position X="40.25" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAEAEAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Source\Systems\KeyBoardSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.ModelBoundingSphereSystem">
    <Position X="42.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\ModelBoundingSphereSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.ModelSystem">
    <Position X="7.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\ModelSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.MouseSystem">
    <Position X="12" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAEAAEAFAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Source\Systems\MouseSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.PhysicsSystem">
    <Position X="21.75" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEQsAAAAQACBgAYIIEmBAABAECIAAAAIAIEAAAAMBGA=</HashCode>
      <FileName>Source\Systems\Physics\PhysicsSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.Source.Systems.PhysicsParticleSystem">
    <Position X="19.25" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Source\Systems\Physics\Type\PhysicsParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.PhysicsProjectilesSystem">
    <Position X="24.75" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Source\Systems\Physics\Type\PhysicsProjectilesSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.PhysicsRagdollSystem">
    <Position X="27.25" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\Physics\Type\PhysicsRagdollSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.PhysicsRigidBodySystem">
    <Position X="29.75" Y="19" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACBCAACBAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\Physics\Type\PhysicsRigidBodySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.PhysicsSoftSystem">
    <Position X="33.25" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\Physics\Type\PhysicsSoftSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.PhysicsStaticSystem">
    <Position X="33.25" Y="23.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\Physics\Type\PhysicsStaticSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.TransformSystem">
    <Position X="14.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\TransformSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.WindowTitleFPSSystem">
    <Position X="33.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEBAAAAAAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\WindowTitleFPSSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Source.Systems.WorldSystem">
    <Position X="38" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Systems\WorldSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Tools.BoundingSphereRenderer">
    <Position X="5.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABgAAAAAAoAAAAAAEAgIAQAhAAAAAACA=</HashCode>
      <FileName>Tools\BoundingSphereRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameEngine.Source.Systems.Interface.IPhysics">
    <Position X="39.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAgAAAAECAAAAAACAAAAAIAAAAAAAIBEA=</HashCode>
      <FileName>Source\Systems\Physics\Type\Interface\IPhysics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameEngine.Source.Enums.ButtonStates">
    <Position X="50.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAgAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Source\Enums\ButtonStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameEngine.Source.Enums.CameraType">
    <Position X="52" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Enums\CameraType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameEngine.Source.Enums.AirTemperature">
    <Position X="48.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYQAAAAAAYAAAAAAAAAABAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Enums\Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameEngine.Source.Enums.DragType">
    <Position X="55.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAACAAAAoAQiYgCAwAAAgAAAAgAEAAAQAIA=</HashCode>
      <FileName>Source\Enums\Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameEngine.Source.Enums.DensityType">
    <Position X="53.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAIQAAQAAQAAAKQwCAQAIkBAAAAACAQAiAAAACYg=</HashCode>
      <FileName>Source\Enums\Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameEngine.Source.Enums.MaterialType">
    <Position X="59" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAABAAAEAABQAQAAAgAAIAAEAAAAAUBQAA=</HashCode>
      <FileName>Source\Enums\MaterialType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameEngine.Source.Enums.PhysicsType">
    <Position X="60.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAABQAEAAAAAAAEAEAAAAAAEAAAA=</HashCode>
      <FileName>Source\Enums\PhysicsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameEngine.Source.Enums.GravityType">
    <Position X="57.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Source\Enums\PhysicsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>